<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  
  body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(to right, rgba(38, 221, 197, 0), rgb(179, 255, 0));
  }
  button-container{
    display: flex;
    gap: 10px;
   
  }
  button{
    padding: 10px 20px;
    font-size: 16px;
    border: 2px solid #000;
    padding: 10px;
    border-radius: 5px;
     
  }
  p{
    margin-top: 20px;
    font-size: 18px;
  }
  #myButton{
    background-color: rgb(218, 0, 211); 
  }
  #myButton2{
    background-color: rgb(221, 204, 13);
  }
</style>
<body>
  <section>
    <div id="button-Container" >
      <button id="myButton">#455fcj</button>
      <button id="myButton2">#789has</button>
    </div>
    <p>Copy your Color Gradient</p>
  </section>
  <script>
  
    let btn1=document.getElementById("myButton");
    let btn2=document.getElementById("myButton2");
   
    const findHexvalues = ()=>{
    let hexvalue="0123456789abcdef";
    let   colors="#";
    for (let i=0;i<6;i++){
        colors=colors+hexvalue[Math.floor(Math.random()*16)];
       
      }
      return colors;
    }
    const handleEvent1 = () => {
     let rgb1 = findHexvalues();
     document.body.style.backgroundImage = `linear-gradient(to right, ${rgb1}, #444)`;
     document.getElementById("myButton").innerHTML=rgb1
    };

    const handleEvent2 =() =>{
      let rgb2=findHexvalues();
      document.body.style.backgroundImage = `linear-gradient(to right, #fff, ${rgb2})`;
      document.getElementById("myButton2").innerHTML=rgb2
    }
   
   
    btn1.addEventListener("click",handleEvent1);
    btn2.addEventListener("click",handleEvent2)

  </script>
</body>

</html>